# to work with these environment variables,
# change this file name from example.env to .env
# and put the real Firebase realtime database URL in FIREBASE_DATABASE_URL variable

# do not use the http:// or https:// because Flutter will add it
FIREBASE_DATABASE_URL=example.firebase-database.app

# the database name (array of json) will created by Firebase
SHOPPING_LIST_COLLECTION=shopping-list
